{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "shopping_cart",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "start": "cross-env DEBUG=http NODE_ENV=prod node src/server.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "author": "Saranjith p",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranvlmna/project-shcrt.git"
  },
  "bugs": {
    "url": "https://github.com/saranvlmna/project-shcrt/issues"
  },
  "homepage": "https://github.com/saranvlmna/project-shcrt#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.0.1",
    "convict": "^6.2.1",
    "convict-format-with-validator": "^6.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
